body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
.blog-form {
    margin-bottom: 20px;
}
.blog-form input, .blog-form textarea, .blog-form file {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.blog-form button {
    padding: 10px 15px;
    background-color: #201f20;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.blog-form button:hover {
    background-color: #c11fde;
}
.post {
    background: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.post h2 {
    margin-top: 0;
}
.post .actions {
    margin-top: 10px;
}
.post .actions button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.post .actions .edit {
    background-color: #dd9339;
    color: #fff;
}
.post .actions .edit:hover {
    background-color: #0056b3;
}
.post .actions .delete {
    background-color: #07b64d;
    color: #fff;
}
.post .actions .delete:hover {
    background-color: #c82333;
}
.post img {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
    border-radius: 4px;
}