<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <nav class="navbt">
        <label ><img class="lb" src="./images/blog.png"></label>
        <ul>
        
            <li><a href="./Index.html">Home</a></li>
            <li><a href="write a blog.html">Write a Blog</a></li>
            <!-- <li><a href="#">Editor</a></li> -->
        </ul>
    </nav>
</header>
    <!-- <div class="bg"> -->
        <div class="d1">
        <h1 class="h1">Welcome in the World of<br> blog writing</h1><br>
          <a href="./write a blog.html" class="btn1">Write a blog</a>
        <!-- <button class="btn1" href="./write a blog.html">Write a Blog</button> -->

    </div>

<!-- <section class="blog-section">
    <div class="blog-card">
        <img src="./images/i1.jpg" class="blog-imge">
        <h1 class="blog-title"> hey fronted end developer</h1>
        <p class="blog-para"> bgfbdejugdbjskqbdwwmdbwjkdhwjkdbwjdhwjdg wdjwjdgwjkdvwbjkdvbwjkdvb</p>
        <a href="#"class="btn2">Read</a>


    </div>
</section> -->

    <!-- <div class="grid">
        <div class="item-1"><img src ="./images/i1.jpg" style="width: 500px;">
            <h2>Front-End Road map </h2></div>
    
        <div class="item-1"><img src ="./images/i4.jpeg"style="width: 500px;"></div>
        <div class="item-1"><img src ="./images/i2.jpg"style="width: 500px;"></div>
        <div class="item-1"><img src ="./images/i3.avif"style="width: 500px;"></div>
       
      
    </div> -->
    <!-- </div>
   -->







    <!-- script file -->
    <script href="./index.js">

    </script>
</body>
</html>