*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
.lb{
width: 94px;
margin: 17px;
/* position: relative;
right: 45rem; */
}
.navbt{
    /* position: sticky;
    top: 0; */
    background: white;
    /* z-index: 2; */
}

nav{
 
    height: 80px;
    width: 100%;
    
    
  }
  nav ul{
  display: flex;
  justify-content: end;
  text-align: end;
position: relative;
  bottom: 83px;
  /* position: sticky;
    top: 0;
    background:white; */

  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
   
  }
  nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 24px;
    padding: 7px 13px;
    border-radius: 3px;
     font-weight: bold;
     font-family: cursive;

  }
  a:hover{
    color: red;
  }
  .d1{
 
    height: 523px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    font-style: oblique;
  }
  .h1{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
   
  }
  .h1::after{
    background: url(./images/bg.jpg);
   
    width: 100%;
    height: 600px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.4;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .btn1{
    position: absolute;
    font-size: 20px;
    border: none;
    padding: 16px;
    background: black;
    color: white;
    font-weight: 700;
    font-style: oblique;
    bottom: 46px;
    border-radius: 12px;
    text-decoration: none;
  }
  .btn1:hover{
    background-color: white;
    color: black;
  }
  .blog-imge{
    width: 37%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    
    margin: 32px;
  }
  .blog-title{
    margin: 0px 0px 0px 32px;
  }
  .blog-para{
    margin: 0px 0px 0px 32px;
line-height: 30px;
  }
  .btn2{
    background-color: black;
    color: white;
    margin: 0px 0px 0px 32px;
  }