<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="blog.css">
    <style>
      
    </style>
</head>
<body>
    <div class="container">
        <h1>My Blog</h1>
        <div class="blog-form">
            <input type="text" id="title" placeholder="Title">
            <textarea id="content" placeholder="Content"></textarea>
           
            <input type="file" id="image" accept="image/*">
            <button id="create-btn">Create Post</button>
        </div>
        <div id="posts"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
